jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://remotemysql.com/mzIP54zgox?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=mzIP54zgox
spring.datasource.password=eLy0zTA1zk
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop